{
  "generator-jhipster-nodejs": {
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "gen",
    "packageName": "com.jhipster.node",
    "packageFolder": "com/jhipster/node",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "ZGQ1NGNkOTgxNTE3MzRhZDM4YmQ1OWRjZjQ0ZGQ1ODI3NjY0NjZiMWFhMWNlOWZjZDM3ZjQ3NTM4NjgzYjg2NWU5YThjY2JkNTBjYWI2ODY5M2QyOGY0ZDhkZWEzZWYzZmU4ZWU1YjY5Y2UzZmQ0OGE4MDI1YTVkYTcyYzgwNWE=",
    "enableTranslation": false
  },
  "generator-jhipster": {
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1578750999575,
    "applicationType": "monolith",
    "baseName": "gen",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "1.0.2"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "1.0.2"
      }
    ],
    "packageName": "com.jhipster.node",
    "packageFolder": "com/jhipster/node",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGQ1NGNkOTgxNTE3MzRhZDM4YmQ1OWRjZjQ0ZGQ1ODI3NjY0NjZiMWFhMWNlOWZjZDM3ZjQ3NTM4NjgzYjg2NWU5YThjY2JkNTBjYWI2ODY5M2QyOGY0ZDhkZWEzZWYzZmU4ZWU1YjY5Y2UzZmQ0OGE4MDI1YTVkYTcyYzgwNWE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": ""
  }
}
